<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JQuary</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

    <style>
      body{
        /* background-image: url(/BoostrapTemp/b5img/b5img/p5.jpg); */
        background-repeat: no-repeat;
        background-size: cover;
        /* opacity: 0.7; */
      }
      .container{
         /* border: 1px solid red; */
         opacity: 0.7;
         width: 300px;
         height:200px;
         margin: auto;
        /* background: url()
        box-shadow:; */
         /* box-shadow: ; */
         box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
         background-color: aliceblue;
         position: relative;
  animation: example 10s infinite;
  /* animation-duration: 4s; */
      }
      
      @keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}
      .container:hover{
  
        opacity: 1.0;
      }
      .container h2{
         text-align: center;
         font-family: 'Times New Roman', Times, serif;
         font-weight: 400;
      }   
     .input{
       margin-left: 20px;
     }
     .input #inp{
        margin-bottom: 10px;
        padding: 7px 100px;
        outline-style: solid;
        outline-color: blue;
        outline-style: inset;
       
        
     }
     button{
      margin-left: 60px;
      margin-top: 20px;
      padding: 6px 20px;
      color: white;
      background-color: rgb(20, 129, 20);
      border-radius: 5px;
     }
    </style>
  </head>
  <body>
    <div class="con1"> 
       <div class="container">
      <h2>Forms Api</h2>
      <form action="">
         <div class="input">

            <input type="number" min="100" max="400" id="inp" required />
            <br>
           <button type="button" onclick="Myzfunction()">Click Here</button>
           <p id="demo"></p>
         </div>
      </form>

    </div>
   
     
    </divclass=>

    <script>
      function Myzfunction() {
        const intObj = document.getElementById("inp");
        if (!intObj.checkValidity()) {
          document.getElementById("demo").innerHTML = intObj.validationMessage;
        } else {
          document.getElementById("demo").innerHTML = "Everthing is OK";
        }
      }
    </script>
  </body>
</html>
